# FlightSearchApp

./: .gitignore  LICENSE  README.md
app/: build.gradle.kts
app/src/main/java/com/example/flightsearchapp/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
